<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ashutosh.jharkhand.regional.viewModels.MainViewModel" />
    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.SetsFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_recycler_view"
                listSets="@{viewModel.currentSets}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false" />

            <TextView
                android:id="@+id/empty_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_item_available"
                android:visibility="gone" />

        </FrameLayout>
</layout>