<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ashutosh.jharkhand.regional.viewModels.QuizViewModel"/>
        <import type="android.view.View"/>
        <variable
            name="quizViewModel"
            type="ashutosh.jharkhand.regional.viewModels.QuizViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/ic_simple_shiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone"
            android:visibility="@{quizViewModel.loadingStatus == QuizViewModel.LOADING_STATUS_NO_FOUND ? View.VISIBLE : View.GONE}"
            android:text="@string/no_questions_found_for_this_text"
            android:textColor="@color/white"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone"
            android:visibility="@{quizViewModel.loadingStatus == QuizViewModel.LOADING_STATUS_LOADING ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/main_theme"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible"
            android:visibility="@{quizViewModel.loadingStatus == QuizViewModel.LOADING_STATUS_COMPLETE ? View.VISIBLE : View.GONE}"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".screens.QuizFragment">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="@{quizViewModel.questionNumber}"
                    tools:text="1 out of 21"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="@{quizViewModel.question}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:outAnimation="@android:anim/slide_out_right"
                    android:inAnimation="@android:anim/slide_in_left"
                    tools:text="Q-1 Identify the incorrect constructor type."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="#164170"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/button_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/opt_1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@{quizViewModel.opt_1_background}"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/ubuntu_bold"
                            android:clickable="@{quizViewModel.isOptionClickable}"
                            android:gravity="center"
                            android:text="@{quizViewModel.opt1}"
                            tools:text="Find constructor"
                            android:textColor="@color/white"
                            android:onClick="@{() -> quizViewModel.opt1Click()}"/>

                        <TextView
                            android:id="@+id/opt_2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@{quizViewModel.opt_2_background}"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/ubuntu_bold"
                            android:clickable="@{quizViewModel.isOptionClickable}"
                            android:gravity="center"
                            android:text="@{quizViewModel.opt2}"
                            tools:text="Default constructor"
                            android:textColor="@color/white"
                            android:onClick="@{() -> quizViewModel.opt2Click()}"/>

                        <TextView
                            android:id="@+id/opt_3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@{quizViewModel.opt_3_background}"
                            android:button="@android:color/transparent"
                            android:clickable="@{quizViewModel.isOptionClickable}"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center"
                            android:text="@{quizViewModel.opt3}"
                            tools:text="Parameterized constructor"
                            android:textColor="@color/white"
                            android:onClick="@{() -> quizViewModel.opt3Click()}"/>

                        <TextView
                            android:id="@+id/opt_4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@{quizViewModel.opt_4_background}"
                            android:button="@android:color/transparent"
                            android:clickable="@{quizViewModel.isOptionClickable}"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center"
                            android:text="@{quizViewModel.opt4}"
                            tools:text="Copy constructor"
                            android:textColor="@color/white"
                            android:onClick="@{() -> quizViewModel.opt4Click()}"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="48dp"
                    android:text="@string/next"
                    android:onClick="@{() -> quizViewModel.onNextClick()}"
                    app:backgroundTint="#9E88FF"
                    app:icon="@drawable/ic_round_play_arrow_24"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </FrameLayout>
</layout>