<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="topic"
            type="ashutosh.jharkhand.regional.models.Topic" />
        <variable
            name="topicClickListener"
            type="ashutosh.jharkhand.regional.adapter.TopicClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:onClick="@{() -> topicClickListener.onClick(topic)}"
            android:foreground="?selectableItemBackground"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#BCBCBC" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/topic_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="#FFFFFF" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:id="@+id/topic_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    tools:text="hello" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_round_arrow_forward_ios_24" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>